<!DOCTYPE html>
<html lang="en">
<!-- MOHAMAD IZZUDDIN BIN IBRAHIM 2020452614 M3CS2662B -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Form</title>
	<style>
	body {
  	background-image: url('small_flower.jpg');
  	background-repeat: no-repeat;
  	background-size: cover;
  	background-position: center center;
  	width: 100vw;
  	height: 48vw;
  	padding: 0;
  	margin: 0;
	}
	.sansserif {
 	 font-family: Arial, Helvetica, sans-serif;
	}
	tr{
		align-items: center;
		text-align: center;
	}
</style>
</head>
<body>
	<header>
		<table align="center" bgcolor="white">
			<tr>
				<td>
					<img src="header-background.png" width="1300" height="250">
				</td>
			</tr>
		</table>
	</header>

	<table align="center" class="sansserif" bgcolor="white">
			<tr>
				<td><h1>CONTACT<br></td></h1> 
			</tr>
	</table>

	<div class="contact-title" align="center">
		<img src="passport_picture.png"alt="" width="200">
		<h1>Hello!</h1>
		<h2>I am always ready to serve you!</h2>
	</div>

	<section align="center">
    <div class="contaxt-box">
    	<form id="contaxt-box" method="post" action="">

    		<div class="form-group">
    			<label for="firstName">First Name</label>
    			<input name="firstName" type="text" id="firstName" placeholder="Your Name" required>
    		</div>
    		<br>

    		<div class="form-group">
    			<label for="lastName">Last Name</label>
    			<input type="text" name="lastName" id="lastName">
    		</div>
    		<br>

    		<div class="form-group">
    			<label for="email">Email</label>
    			<input name="email" type="email" id="email" placeholder="Your Email" required>
    		</div>
    		<br>

    		<div class="form-group">
    			<label for="subject">Subject</label>
    			<input type="text" name="subject" id="subject" placeholder="Subject">
    		</div>
    		<br>

    		<div class="form-group">
    			<textarea name="message" type="text" id="message" placeholder="Your message" 
    			row="4" required></textarea>
    			<br>
    		</div>
    		<button type="submit">Submit</button>
    		
    	</form>
     </div>
     <br><br>
	</section>
		
	<!--footer -->
	<footer align="center">

		<a href="index.html">Home</a>
		<a href="skill_and_achievement.html">Skills and Achievements</a>
		
		<br><br>
		
		<a href="https://mail.google.com/mail/u/0/izzue5057@gmail.com" class="footer__link">izzue5057@gmail.com</a>
		<br><br>
			<li class="social-list__item">
				<a class="social-list__link" href="https://instagram.com/izz.3u">
					<img src="instagram-brands.svg" width="50">
				</a>
			</li>
			<li class="social-list__item">
				<a class="social-list__link" href="https://linkedin.com/in/mohamad-izzuddin-bin-ibrahim-1547251b5">
					<img src="linkedin-brands.svg" width="50">
				</a>
			</li>
			<li class="social-list__item">
				<a class="social-list__link" href="https://facebook.com/mohamadizzuddin.ibrahim.9">
					<img src="facebook-square-brands.svg" width="50">
				</a>
			</li>
	
	</footer>
</body>
</html>
