<!DOCTYPE html>
<html lang="en">
<!-- MOHAMAD IZZUDDIN BIN IBRAHIM 2020452614 M3CS2662B -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mohamad Izzuddin Portfolio Website</title>
	<style>
	body {
  	background-image: url('leaf_background.jpg');
	}
	.sansserif {
 	 font-family: Arial, Helvetica, sans-serif;
	}
	</style>
</head>
<body>
	<table align="center" bgcolor="white">
		<tr>
			<td>
				<img src="blog-header-background.jpg" width="1300" height="250">
			</td>
		</tr>
	</table>

	<header>
		<nav class="nav">
			<ul class="nav__list" align="center">
				
				<a href="#home" class="nav__link">Home</a>
				<a href="#educations" class="nav__link">My Education</a>
				<a href="#ambition" class="nav__link">My Ambition</a>
				<a href="#hobbies" class="nav__link">My Hobbies</a>
			</ul>
		</nav>
	</header>

	<!--Introduction -->
		<section class="intro" id="home" align="center">
			<h1 class="section_title section__title--intro">
				Hi, I am <strong>Mohamad Izzuddin Bin Ibrahim</strong>	
			</h1>
			<p class="section__subtitle section__subtitle--intro">Born on 25 November 1999 </p>
			<img src="profile_picture.jpg" alt="a picture of Mohamad Izzuddin" width="200">
		</section>
	
	<!-- My Educations -->
	<section class="my-educations" id="educations">
		<h2 class="section__title section__title--educations">Where I study</h2>
		<div class="educations">
			<div class="education">
				<h3> Sekolah Berasrama Penuh Integrasi Jempol (2012-2016)</h3>
				<p>I start my journey as high school student at this school. I have spend 5 years in this school.
				At first, I am struggle to adapt a new environment in this school. But with help of my friends, I manage 
				to overcome it. My journey in here, teach me a lot of things such as friendship, passion and dream.
				Thank to God, I am graduate with a good result.</p>
			</div> <!-- / education -->

			<div class="education">
				<h3>Giat Mara Jempol ( January 2017-June 2017)</h3>
				<p>While waiting for my SPM result, I decide to study in here. In here, I have spent 6 months by study in course of Technology Infomation System Level 3. I learn about how to repair a computer and networking. My objective by study in here, I want to fix my own computer by myself.</p>
			</div> <!-- / education -->

			<div class="education">
				<h3>UiTM Pasir Gudang (2017-2020)</h3>
				<p>After I get my SPM result, I still don't have any idea about where should I continue my study. Then, I go to UiTM fair to get advice for my future. After that, I decide to continue my journey at UiTM Pasir Gudang in course Diploma of Mechanical Engineering for 3 years. Nothing is easy, but I manage to graduate with a good result.</p>
			</div> <!-- / education -->
		</div>

	</section>

	<!-- My Ambition -->
	<section class="my-ambition" id="ambition">
		<h2 class="section__title section__title--ambition">What I want to be</h2>
		<p class="section__subtitle section__subtitle--ambition">My dream to become website designer.</p>

		<div class="my-ambition__body" align="center">
			<p align="left">Since my primary school, I love to join a drawing competition. When in high school, I learn more about science and mathematical knowledges but its don't mean I lose my interest in art. My favourite subject are mathematic and art. Only in art class, I can release my stress by drawing any things that I want. People said art is beautiful. When I grow up, I just realized it because it give a colour in our life.</p>
			<p align="left">After graduate from high school, I decide to continue my study in an engineering field. But at an one time, I just realized that this field is not my passion. I love to be a creative person and that why I want to be a website designer because I freely to express my creative ideas.</p>

			<img src="website_designer.jpg" alt="" width="350">
		</div>

		
	</section>

	<!-- My Hobbies -->
	<section class="my-hobbies" id="hobbies">
		<h2 class="section__title">My Hobbies</h2>
		<p class="section__subtitle">During my leisure time, I love to spend my time with my friends. Usually, we play futsal at a futsal court in evening. During a holiday, my friends and I always plan to hike at a mountain. For indoor activity, I love to drawing a building plan because it is one of my interest.</p>

		<div class="hobbies" align="center">
			<!-- Hobby item 01 -->
			<a href="#" class="hobbies__item">
				<img src="futsal_with_friend.jpg" alt="" class="hobby__img" width="350" >
			</a>

			<!-- Hobby item 02 -->
			<a href="#" class="hobbies__item">
				<img src="hiking_gunungangsi.jpg" alt="" class="hobby__img" width="350">
			</a>

			<!-- Hobby item 03 -->
			<a href="#" class="hobbies__item">
				<img src="drawing_work.jpg" alt="" class="hobby__img" width="350">
			</a>
		</div>
	</section>
	<br><br>
	<!--footer -->
	<footer align="center">

		<a href="skill_and_achievement.html">Skills and Achievements</a>
		<a href="contact.html">Contact</a>
		<br><br>

		<a href="https://mail.google.com/mail/u/0/izzue5057@gmail.com" class="footer__link">izzue5057@gmail.com</a>
		<br><br>
			<li class="social-list__item">
				<a class="social-list__link" href="https://instagram.com/izz.3u">
					<img src="instagram-brands.svg" width="50">
				</a>
			</li>
			<li class="social-list__item">
				<a class="social-list__link" href="https://linkedin.com/in/mohamad-izzuddin-bin-ibrahim-1547251b5">
					<img src="linkedin-brands.svg" width="50">
				</a>
			</li>
			<li class="social-list__item">
				<a class="social-list__link" href="https://facebook.com/mohamadizzuddin.ibrahim.9">
					<img src="facebook-square-brands.svg" width="50">
				</a>
			</li>
	
	</footer>
	
</body>
</html>
