<!DOCTYPE html>
<html lang="en">
<!-- MOHAMAD IZZUDDIN BIN IBRAHIM 2020452614 M3CS2662B -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Skills and Achievements</title>
	<style>
	body {
  	background-image: url('v499-kul-17-abstractbackground_1.jpg');
  	background-repeat: no-repeat;
  	background-size: cover;
  	background-position: center center;
  	width: 100vw;
  	height: auto;
  	padding: 0;
  	margin: 0;
	}
	.sansserif {
 	 font-family: Arial, Helvetica, sans-serif;
	}
	</style>
</head>
<body>
	<header>
		<table align="center" bgcolor="white">
			<tr>
				<td>
					<img src="blue_background.jpg" width="1300" height="200">
				</td>
			</tr>
		</table>
	</header>
	<table align="center" class="sansserif">
		<tr>
			<td><h1>My Skills and Achievements</td></h1> 
		</tr>
	</table>
	<hr>

	<table border="0" cellspacing="4" cellpadding="4" align="center" class="sansserif">
		
		<tr>
			<td style="color: blue" ><b>PERSONAL STRENGTH :</b> <hr></td>
		</tr>

		<tr>
			<td>
			Major strengths include good leadership, good communication skills, competent, strong team player, attention to detail, dutiful respect for compliances in all regulated environment.
			</td>
		</tr>

		<tr>
			<td style="color: blue"><b>ICT SKILLS :</b><hr> </td>
			<td style="color: blue"><b>EXPERIENCES :</b> <hr></td>
		</tr>

		<tr>
			<td><b> Application Software</b>
				<ul>
					<li>MSOffice (Word, Excel, Powerpoint)</li>
					<li>Adobe Photoshop</li>
					<li>Adobe Premiere Pro</li>
					<li>Sony Vegas Pro</li>
					<li>Adobe Illustrator</li>
					<li>Solidworks</li>
				</ul>

			<b>Programming Language</b>	
				<ul>
					<li>C++</li>
					<li>HTML</li>
				</ul>
			</td>
			<td>
				<b>PROJECT EXPERIENCES</b> 
				<ul>
					<li>Semester 01 (Programming Language C++) - Developed system about Book Shop but emphasizing on calculating staffs’ salary. </li><br>
					<li>Semester 01 (Animation Project)- Make animation about awareness of Covid-19
					</li><br>
					<li>Semester 02 (Programming Language C++)- Developed system about Airlines but focusing customer booking
					</li><br>
					<li>Semester 02 (Programming Language MySQL)- Developed database; storing customer data</li><br>
				</ul>

				<b>WORK EXPERIENCES</b> 
				<ul>
					<li>Internship (Assistant of Computer Technician) - Assist a senior technician at SK Batu Kikir, Negeri Sembilan.  
					</li>
					<br>
					<li>Internship (Assistant of Maintenance Engineer) - Service and handle all hvac components at the Ong Bros HVAC Company, Batu Berendam, Melaka. 
					</li>
				</ul>
			</td>
		</tr>

		<tr>
			<td style="color: blue"><b>ACHIEVEMENTS :</b><hr> </td>
		</tr>

		<tr>
			<td>
				<ul>
					<li>Get 5A in UPSR</li>
					<li>Get 7A in PT3</li>
					<li>Get 6A in SPM</li>
					<li>Graduate 3.78 in SKM Level 3</li>
					<li>Graduate 3.24 in Diploma of Mechanical Engineering</li>
					<li>Participate in I-TIEC (2019) at UiTM Pasir Gudang and win a silver award.</li>
					<li>Participate and represented UiTM Pasir Gudang in Duta Jauhar under Yayasan Pelajaran Johor</li>
					<li>Participate and represented high school in Olympiac Math Competition</li>
					<li>Participate and represented primary school in Robotic Competition</li>
				</ul><br>
			</td>
			<td><img src="I-tiec.jpg" alt="silver award" width="350"></td>
		</tr>
			
		<tr>
			<td colspan="2" align="center"><a href="index.html">Home</a></td>
		</tr>

	</table>

	<!--footer -->
	<footer align="center">

		<a href="contact.html">Contact</a>
		
		<br><br>
		
		<a href="https://mail.google.com/mail/u/0/izzue5057@gmail.com" class="footer__link">izzue5057@gmail.com</a>
		<br><br>
			<li class="social-list__item">
				<a class="social-list__link" href="https://instagram.com/izz.3u">
					<img src="instagram-brands.svg" width="50">
				</a>
			</li>
			<li class="social-list__item">
				<a class="social-list__link" href="https://linkedin.com/in/mohamad-izzuddin-bin-ibrahim-1547251b5">
					<img src="linkedin-brands.svg" width="50">
				</a>
			</li>
			<li class="social-list__item">
				<a class="social-list__link" href="https://facebook.com/mohamadizzuddin.ibrahim.9">
					<img src="facebook-square-brands.svg" width="50">
				</a>
			</li>
	
	</footer>
	
</body>
</html>
